<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment 2</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
 
<header>Assignment 2</header>
 
<nav>
<a href="#">Page 1</a> |
<a href="#">Page 2</a>
</nav>
 
<main>
<div class="side-box">
<h2>Side Title</h2>
<p>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p>
</div>
 <div class="table-wrapper">
    <table>
<tr>
<th>Field 1</th>
<th>Field 2</th>
<th>Field 3</th>
<th>Field 4</th>
</tr>
<tr><td>Value</td><td>Value</td><td>Value</td><td>Value</td></tr>
<tr><td>Value</td><td>Value</td><td>Value</td><td>Value</td></tr>
<tr><td>Value</td><td>Value</td><td>Value</td><td>Value</td></tr>
<tr><td>Value</td><td>Value</td><td>Value</td><td>Value</td></tr>
</table>
</main>
 
<footer>Copyright © &lt;Samuel Hudon&gt; 2025</footer>
 
</body>
</html>
 