<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<style>
    	.centered{
    		text-align: center;
    	}

    	.title{
    		font-weight: bold;
    	}
    	.padded{
    		padding-left: 20px;
    	}
    </style>
<body>
	<a href="page2.html">Page 2</a>
	<a href="page3.html">Page 3</a>
	<a href="page4.html">Page 4</a>
	<a href="page5.html">Page 5</a>
	<div class="centered">
		<h2>Home</h2>
	</div>
	<br>
	<div class="padded">
		Not much to see here, all of the interesting scripts are on the other pages.
	</div>
</body>
</html>