<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 2</title>
</head>
    <style>
    	.centered{
    		text-align: center;
    	}

    	.title{
    		font-weight: bold;
    	}
    	.padded{
    		padding-left: 20px;
    	}
    </style>
<body>
	<a href="index.html">Home</a>
	<a href="page3.html">Page 3</a>
	<a href="page4.html">Page 4</a>
	<a href="page5.html">Page 5</a>
	<div class="centered">
		<h2>John Q. Smith</h2>
		<p>10255 Billings Road, Waxahacie TX 75165</p>
		<p>972-555-8643</p>
	</div>

	<div class="title">
		Objective
	</div>
	<div class="padded">
		A management position in a leading family restaurant chain
	</div>
	<br>

	<div class="title">
		Experience
	</div>
	<div class="padded">
		2002-present
	</div>
	<div class="padded">
		Senior Assistant Manager, Great Stakes Steakhouse. Duties include all operational tasks, personnel, ordering and all local advertising and promotional events. Due to extensive local promotion and community involvement, our store's regional sales volume rank has increased from 11 to number 1 and profit margins have increased by 22%.
	</div>
	<br>
	<div class="padded">
		1999-2002
	</div>
	<div class="padded">
		Line cook and eventual crew chief at Pablo's Mexican restaurant.
	</div>
    <br>
    <div class="padded">
    	1997-1999
    </div>
    <div class="padded">
    	Mays department store, sales clerk.
    </div>
    <br>
    <div class="title">
    	Education
    </div>
    <div class="padded">
    	1997-2001
    </div>
    <div class="padded">
    	B.A. Business Administration and Food Service Management from Central Texas University
    </div>
    <br>
    <div class="padded">
    	1997
    </div>
    <div class="padded">
    	Valedictorian – West End High School
    </div>
    <br>
    <div class="title">
    	Interests
    </div>
    <div class="padded">
    	Big Brothers of Texas, white water rafting, personal computers, primitive camping, gourmet cooking.
    </div>
</body>
</html>