<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jump Links and Images</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="page2.html">Page 2</a>
    <a href="page3.html">Page 3</a>
    <a href="page4.html">Page 4</a>

    <p><a href="#bottom">Go to Bottom</a></p>

    <div style="height: 1000px;"></div>

    <p id="bottom">
        <a href="#top">Back to Top</a>
    </p>

    <hr>

    <p>
        <a href="Gripen E.jpg" target="https://www.google.com/">
            <img src="Gripen E.jpg" alt="Search Engine Image">
        </a>
    </p>

    <p>
        <a href="cougarMrap.jpg">
            <img src="cougarMrap.jpg" alt="Self-linking Image">
        </a>
    </p>

</body>
</html>