<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
    <style>
    	.centered{
    		text-align: center;
    	}

    	.title{
    		font-weight: bold;
    	}
    	.padded{
    		padding-left: 20px;
    	}
    </style>
<body>
	<a href="index.html">Home</a>
	<a href="page2.html">Page 2</a>
	<a href="page3.html">Page 3</a>
	<a href="page5.html">Page 5</a>
	<div class="centered">
		<h2>Toucans</h2>
	</div>
	<br>
	<div class="padded">
		Toucans are Neotropical birds in the family Ramphastidae. They are most closely related to the Toucan barbets. They are brightly marked and have large, often colorful bills. The family includes five genera and over 40 different species.

Toucans are arboreal and typically lay two to four white eggs in their nests. They make their nests in tree hollows and holes excavated by other animals such as woodpeckers—the toucan bill has very limited use as an excavation tool. When the eggs hatch, the young emerge completely naked, without any down. Toucans are resident breeders and do not migrate. Toucans are usually found in pairs or small flocks. They sometimes fence with their bills and wrestle, which scientists hypothesize they do to establish dominance hierarchies. In Africa and Asia, hornbills occupy the toucans' ecological niche, an example of convergent evolution.
	</div>
	<br>
	<div class="padded">
		You can find this, and more on websites like: <a href="https://en.wikipedia.org/wiki/Toucan">wikipedia</a>
	</div>
	<br>
	<img src="animals_hero_toucan.jpg" alt="toucan">
</body>
</html>