<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
    <style>
    	.centered{
    		text-align: center;
    	}

    	.title{
    		font-weight: bold;
    	}
    	.padded{
    		padding-left: 20px;
    	}
    </style>
<body>
	<a href="index.html">Home</a>
	<a href="page2.html">Page 2</a>
	<a href="page4.html">Page 4</a>
	<a href="page5.html">Page 5</a>
	<div class="centered">
		<h2>Meet Jack</h2>
		<img src="jack.gif" alt="image of jack">
	</div>
	<div class="padded">
		This is Jack. He's an odd little boy that just got an empty box for his birthday. He may look happy, but he's a little disappointed. Now he'll have to put a few things in the box.
	</div>
	<br>
	<div class="padded">
		Jack would really like…
	</div>
	<br>
	<div>
		<ul>
			<li>Roller Blades</li>
			<li>Magic Tricks</li>
			<li>Anything Pokemon</li>
			<li>A motorized Lego set</li>
		</ul>
	</div>
	<br>
	<div class="padded">
		Here's what Jack does in the morning
	</div>
	<br>
	<div>
		<ol>
			<li>Wake up</li>
			<li>Eat</li>
			<li>Go back to sleep</li>
		</ol>
	</div>
	<br>
	<div class="padded">
		You can get this (and more) at an online toy store. Two very popular ones are <a href="https://www.toysrus.ca/en/home">toyrus.ca</a> and <a href="https://www.walmart.ca/en">walmart.ca</a>.
	</div>
</body>
</html>