body {
    font-family: 'Daytona', serif;
    background-color: #f8f8ff;
    margin: 0;
    text-align: center;
}
 
header {
    background: linear-gradient(to bottom, #c8e6f0, #9ac3d1);
    background-color: #b5dde6;
    color: #566499;
    padding: 20px;
    font-size: 36px;
    color: #4b4b8b;
}
 
nav {
    background: linear-gradient(to bottom, #c6eef7,#80b4bd);
    padding: 5px;
}
 
nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
}
 
main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    margin: 40px;
}
 
.side-box {
    background-color: #dda0dd;
    border: 5px solid #800080;
    width: 300px;
    padding: 10px;
    text-align: left;
}
 
.side-box h2 {
    background-color: #910ca8;
    color: white;
    text-align: center;
    margin: 0;
    padding: 10px;
}
 
table {
    border-collapse: collapse;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    background-color: rgba(149, 121, 209, 0.5);
    width: 450px;
}
 
th {
    background-color: #d3c5f0;
    color: #4b4b8b;
    padding: 10px;
}
 
td {
    padding: 10px;
    border: 1px solid #ccc;
}
 
tr:nth-child(even) {
    background-color: #f2f6ff;
}
 
footer {
    background-color: #d8ebf3;
    padding: 10px;
    font-size: 14px;
}

.table-wrapper {
  background-image: url('lightbulb.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; 
  padding: 20px; 
  display: inline-block; 
}

.table-wrapper table {
  background-color: rgba(255, 255, 255, 0.4); 
  border-collapse: collapse;
  width: 100%;
}

.table-wrapper th,
.table-wrapper td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.table-wrapper tr:hover {
  background-color: transparent; 
  color: #4b4b8b;                
  cursor: pointer;               
}